@import (css) "bootstrap.css";

html, body { height: 100%; }

body { background-color: lighten(#0275d8, 20%) !important; }

.row {
    margin-bottom: 2rem;
}

.navbar { margin-bottom: 2rem; }

#name { cursor: pointer; }

.card-block {
    .form-group { margin-bottom: 0; }

    .radio input[type="radio"] { margin-left: 0 !important; margin-right: .75em; }

    .alert-danger{
        display: none;
    }
}

#recent-scores { margin-bottom: 2rem; }

.list-group-item-heading { display: inline-block; }

.add-quiz {
    padding: 0 0.5rem;
    font-weight: 700;
}

ul > .list-group-item:first-of-type { background: #f5f5f5; }

@media (min-width: 768px) {
    #recent-scores { margin-bottom: 0; }
}

form {
    .row { margin-bottom: 1rem; }
    .controls .btn { width: 100%; }
}

.modal-background {
    display: none;
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,.8);
    z-index: 9998;
}

.modal-block {
    display: none;
    position: absolute;
    z-index: 9999;
    top: 2rem;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
}

@media (min-width: 768px) {
    .modal-block { width: 64.6%}
}